<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depreme Hazırlık
    </title>
    <link rel="stylesheet" href="css/kodluyoruz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
     <nav>
          <h1 style="text-align: center; font-size: 40px; color: rgba(255, 0, 0, 0.664);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">DEPREM ÇANTASINDA NELER OLMALI?</h1>
          <table class="table-center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
               <tr>
                    <th class="th-margin th-padding"><a href="index.html">Anasayfa</a></th>
                    <th class="th-margin th-padding"><a href="deprem-aninda.html">Deprem Anında</a></th>
                    <th class="th-margin th-padding"><a href="canta.html">Deprem Çantası</a></th>
               </tr>
          </table>
     </nav>
     <img src="https://www.afad.gov.tr/kurumlar/afad.gov.tr/4380/xpics/tumblr_o2mxzh7Kzv1tv3ltwo1_1280.png?mode=resize&width=1200" alt="deprem çantası" style="width: 50%;">
     <article>
        <h2>Deprem Çantasının İçeriği</h2>
        <ul>
            <li><b>Gıda</b>
               <ul>
                    <li>Yüksek kalorili, vitamin ve karbonhidrat içeren, su kaybını önleyen ve dayanıklı (çabuk bozulmayan) gıdalar (Konserve, kuru meyveler, tahin/pekmez, meyve suyu, vb.).</li>
               </ul>
            </li>
            <li><b>Önemli belge fotokopileri</b>
               <ul>
                    <li>Kimlik kartları (nüfus cüzdanı, ehliyet vb.)</li>
                    <li>Tapu, sigorta, ruhsat belgeleri</li>
                    <li>Zorunlu Deprem Poliçesi</li>
                    <li>Diplomalar</li>
                    <li>Pasaport, banka cüzdanı vb.</li>
                    <li>Diğer (evcil hayvan sağlık karnesi, vb.)</li>
               </ul>
            </li>
            <li><b>Giyecekler</b>
               <ul>
                    <li>İç Çamaşırı</li>
                    <li>Çorap</li>
                    <li>Yağmurluk</li>
                    <li>İklime Uygun Giyisiler</li>
               </ul>
            </li>
            <li><b>Su</b>
               <ul>
                    <li>Her bir aile üyesi düşünülerek yeterli içme suyu alınmalı.</li>
               </ul>
            </li>
            <li><b>Hijyen Malzeleri</b>
               <ul>
                    <li>Sabun ve Dezenfektanlar</li>
                    <li>Diş fırçası ve macunu</li>
                    <li>Islak mendil</li>
                    <li>Tuvalet kâğıdı</li>
                    <li>Hijyenik ped</li>
               </ul>
            </li>
            <li><b>Diğer Malzemeler</b>
               <ul>
                    <li>İlk yardım çantası</li>
                    <li>Uyku tulumu veya battaniye</li>
                    <li>Çakı, düdük, küçük makas</li>
                    <li>Kâğıt, kalem</li>
                    <li>Pilli radyo, el feneri ve yedek piller (dayanıklı/uzun ömürlü pil seçilmeli)</li>
               </ul>
            </li>
        </ul>
     </article>

</body>
</html>